# Mealspice-Android

.circleci/: circle.yml
app/: build.gradle
app/src/androidTest/java/com/talenitca/mealspiceandroid/screens/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talenitca/mealspiceandroid/app/: MealSpiceApp.java
app/src/main/java/com/talenitca/mealspiceandroid/data/: AppDataManager.java  DataManager.java  DataManagerProvider.java
app/src/main/java/com/talenitca/mealspiceandroid/data/models/: Comment.java  ListItem.java  Restaurant.java
app/src/main/java/com/talenitca/mealspiceandroid/data/network/httpurl/: HttpUrlNWManager.java
app/src/main/java/com/talenitca/mealspiceandroid/data/network/retrofit/: RestaurantService.java  RetrofitNWManager.java
app/src/main/java/com/talenitca/mealspiceandroid/di/: AppComponent.java  AppModule.java
app/src/main/java/com/talenitca/mealspiceandroid/screens/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/talenitca/mealspiceandroid/screens/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java  NativeAdViewHolder.java
app/src/main/java/com/talenitca/mealspiceandroid/utils/: TestUtils.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  feed_item.xml  native_ad_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/talenitca/mealspiceandroid/: ExampleUnitTest.java
app/src/test/java/com/talenitca/mealspiceandroid/screens/details/: DetailsPresenterErrorTest.java  DetailsPresenterTest.java
app/src/test/java/com/talenitca/mealspiceandroid/screens/home/: HomePresenterTest.java
